html {
    scroll-behavior: smooth;
}

body {
    background-color: black; 

    color: #060d17; 
    
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

@media (max-width: 768px) {
  */
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.25rem; }
}
.summary-grid {
    display: grid;
    /* On large screens, two columns of equal size */
    grid-template-columns: 1fr 1fr; 
    gap: 30px; /* Space between the two columns */
    padding: 20px 40px; /* Padding for the container */
    max-width: 1200px; /* Limit width for aesthetics */
    margin: 0 auto;
    border-bottom: 2px solid #090000; /* Adjusted border color for dark mode */
    margin-bottom: 20px;
}

/* ðŸ‘‡ Mobile breakpoint for Summary Grid */
@media (max-width: 768px) {
    .summary-grid {
        /* Changes to a single column layout */
        grid-template-columns: 1fr;
        padding: 20px; /* Adjust padding for smaller screens */
    }
}

@media (min-width: 600px) {
  .header {grid-area: 1 / span 6;}
  .menu {grid-area: 2 / span 1;}
  .content {grid-area: 2 / span 4;}
  .facts {grid-area: 2 / span 1;}
  .footer {grid-area: 3 / span 6;}
}

